 * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  font-family: "Varela Round", sans-serif;
    }

    body {
      background: #F3F3F5;
    }
.dashboard-layout{
    display: flex;
    min-height: 100vh;
}

.sidebar-header{
    padding-right: 20px;
}
.sidebar-header img {
    width: 119px;
}
.close-btn {
    font-size: 22px;
    cursor: pointer;
    color: white;
    margin-top: -6px;
}
  .sidebar {
    background-color: #123A6B;
    color: white;
    width: 15%;
    min-width: 200px;
    padding: 20px;
    transition: all 0.7s ease;
    position: relative;
    padding-right: 0;
    height: 100vh;
    position: sticky;
    top: 0;
}

    .sidebar-link {
    margin-top: 55px;
}
a.gap {
    margin-bottom: 30px !important;
    display: block !important;
}

.active {
    background: #ffffff3a;
    padding:7px 14px;
    border-radius: 30px 00px 0px 30px;
    padding-left: 19px;
}

.space {
    margin-left: 15px !important;
}

.logout {
    background: #1B70BB;
    padding: 7px 14px;
    border-radius: 30px 00px 0px 30px;
    padding-left: 19px;
     width: -webkit-fill-available;
}

    .sidebar.hidden {
      display: none;
    }

    .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

.sidebar h2, .sidebar a {
    color: #ffffff;
    margin: 20px 0;
    text-decoration: none;
    display: flex !important;
    align-items: center;
    gap: 5px;
}

.space {
    gap: 11px !important;
}
.sidebar h2, .sidebar a {
    color: #ffffff99;
    margin: 20px 0;
    text-decoration: none;
    display: flex !important;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}

    .close-btn {
      font-size: 22px;
      cursor: pointer;
      color: white;
    }

    .main {
      flex: 1;
      transition: all 0.3s ease;
   
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

.logo img {
    width: 145px;
}

.right img {
    width: 29px;
}

.right img {
    width: 29px;
}
    .navbar .right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    color: black;
}

    .hamburger {
      cursor: pointer;
      font-size: 24px;
    }

   .dashboard {
    margin: 20px;
    padding-top: 5px;
}

    .dashboard h3 {
    font-size: 22px;
    color: #020215;
}

    a.setting img {
    width: 29px;
}

.right img {
    width: 28px;
}

    /* .card {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      text-align: center;
    } */

.dashboard-grid {
display: grid;
grid-template-columns: 0.7fr 1fr;
grid-template-rows: 1fr;
grid-column-gap: 20px;
grid-row-gap: 0px;
}

.card-first-part {
    background: #c9e6ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-bottom: 0;
    border-radius: 20px 20px 0px 0px;
    margin-top: 26px;
}
.middle-content-of-profil{
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
}
.hr-image img {
    width: 227px;
    margin-bottom: -3px;
}
.user-bg {
    margin-top: -60px;
}
.user-bg h3 {
    color: #175e9d;
    margin-bottom: 10px;
    font-size: 25px;
}

.user-bg p {
    color: #175E9D;
    font-size: 15px;
}

.profile-info-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 50px;
grid-row-gap: 0px;
}

.middle-content-of-profile{
    background: white;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    padding-top: 0;

}
.profile-content.profile-image img {
    width: 88px;
}

.user-bg {
    margin-top: -40px;
}
.profile-content.profile-image {
    margin-top: -41px;
    text-align: center;
}
.profile-content.profile-image h4 {
    font-size: 17px;
    margin: 8px 0;
}
.profile-content.profile-image span {
    font-size: 12px;
    font-weight: 500;
    background: #C9E6FF;
    padding: 6px 8px;
    color: #1d83de;
    border-radius: 28px;
    margin: 5px 0;
    display: inline-block;
}
.profile-small-card {
    text-align: center;
    margin-top: 25px;
}
.profile-small-card img {
    width: 48px;
}

.profile-small-card h4 {
    padding: 8px;
}
.profile-small-card p {
    color: #A9A9A9;
    font-weight: 300;
    font-size: 14px;
}

.flex-text {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 6px 0;
    margin-top: 20px;
}
.flex-text img {
    width: 30px;
    position: relative;
    bottom: 2px;
    
}

.flex-text p {
    color: #1B70BB;
}



.hr-management-card {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 17px;
grid-row-gap: 0px;
margin-top: 26px;
}

.hr-card-item {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 20px;
}

.hr-card-item img {
    width: 70px;
    margin-bottom: 10px;
}

.hr-card-item h3 {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 21px;
    color: #494949;
}

.hr-card-item {
    text-align: center;
    padding: 20px 15px;
    background: white;
    border-radius: 20px;
    height: 185px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 8px;
    transition: .3s ease-in-out;
}
.hr-card-item:hover{
    background: #f5faff;
    transform: scale(1.1);
}
.second-row-for-hr-management-card{
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 17px;
grid-row-gap: 0px;
margin-top: 10px;
}

.notification-section {
    margin: 20px;
    padding-top: 10px;
}

.notifications {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 20px;
grid-row-gap: 0px;
margin-top: 26px;
}

.notification-item {
    text-align: center;
    padding: 27px 20px;
    background: white;
    border-radius: 10px;

}
.notification-item h4 {
    font-size: 22px;
    color: #123A6B;
}

.notification-item img {
    height: 138px;
    margin: 30px 0;
}
.notification-item a {
    width: 100%;
    background: #4B97D9;
    display: block;
    padding: 14px;
    text-decoration: none;
    color: white;
    border-radius: 13px;
    &:hover{
        transition: .3s ease-in-out;
        background: #123A6B;
    }
}

.notification-item a {
    width: 100%;
    background: #4B97D9;
    display: block;
    padding: 14px;
    text-decoration: none;
    color: white;
    border-radius: 13px;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;
}


@media only screen and (max-width: 990px) {
 .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}
.hr-image img {
    width: 90px;
    margin-bottom: -3px;
}
.hr-management-card {
    grid-template-columns: repeat(2, 1fr);
}
.second-row-for-hr-management-card {
    grid-template-columns: repeat(2, 1fr);
}
.notifications {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    margin-top: 26px;
}
.profile-content.profile-image {
    text-align: center;
    margin-top: 20px;
}
.profile-content.profile-image h4 {
    font-size: 15px;
    margin: 8px 0;
}
.profile-content.profile-image span {
    font-size: 10px;
}
.profile-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}
.middle-content-of-profile {
    padding: 20px 10px;
  
}
.profile-content.profile-image span {

    padding: 6px 6px;

}
.flex-text p br {
    display: none;
}
.flex-text p br {
    display: none;
}
.user-bg h3 {
    color: #175e9d;
    margin-bottom: 5px;
    font-size: 19px;
}
.right p {
    display: none;
}
.hr-image img {
    width: 147px !important;
    margin-bottom: -3px;
}
}